# dotnet-core-basic-api-starterkit

./: BAS.sln  LICENSE  README.md
src/BAS.API/: BAS.API.csproj  BAS.API.http  IApiMarker.cs  Program.cs  appsettings.Development.json
src/BAS.API/Extensions/: EndpointResultsExtensions.cs  IServiceCollectionExtensions.cs  MapEndpointExtensions.cs
src/BAS.API/Features/Tasks/Create/: CreateTask.Validators.cs  CreateTask.cs
src/BAS.API/Features/Tasks/Get/: GetTasks.cs
src/BAS.API/Features/Tasks/Mapping/: Task.Mapping.cs
src/BAS.API/Features/Tasks/Responses/: TaskResponse.cs
src/BAS.API/Features/Weathers/GetWeathers/: GetWeathersEndpoint.cs  GetWeathersHandler.cs
src/BAS.API/Features/Weathers/Responses/: GetWeatherResponse.cs
src/BAS.API/Properties/: launchSettings.json
src/BAS.Application/: BAS.Application.csproj
src/BAS.Application/Common/Constants/: ApiMessages.cs  CacheConstant.cs  HeaderConstant.cs  RegexPattern.cs  ValidationMessages.cs
src/BAS.Application/Common/Enums/: FileGroup.cs
src/BAS.Application/Common/Errors/: ApiErrors.cs  ApiErrorsBak.bak  Error.cs  ErrorBak.bak  ErrorType.cs  ProblemDetailsFactoryExtensions.cs
src/BAS.Application/Common/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/BAS.Application/Common/Helpers/: AppHelper.cs  DateTimeHelper.cs  MultipartRequestHelper.cs  TimeSpanHelper.cs
src/BAS.Application/Common/Request/: AdditionalRequest.cs
src/BAS.Application/Common/Response/: SuccessResponse.cs
src/BAS.Application/Common/Result/: Result.cs
src/BAS.Application/Common/Setting/: AppSettings.cs  CacheSettings.cs  DbSettings.cs  FileSettings.cs
src/BAS.Application/Extensions/: IServiceCollectionExtensions.cs
src/BAS.Application/Interfaces/: IEndpoint.cs
src/BAS.Application/Middlewares/: AntiXssMiddleware.cs  ApiKeyMiddleware.cs  SecurityHeaderMiddleware.cs
src/BAS.Application/Security/Authentication/: ApiKeyValidation.cs  CachedApiKeyValidation.cs  IApiKeyValidation.cs  ICachedApiKeyValidation.cs
src/BAS.Application/Security/Utils/: SimpleHash.cs
src/BAS.Domain/Entities/: TodoTask.cs
src/BAS.Infrastructure/: BAS.Infrastructure.csproj
src/BAS.Infrastructure/Extensions/: DistributedCacheExtensions.cs  IServiceCollectionExtensions.cs
src/BAS.Infrastructure/Logging/: RequestEnricher.cs  StaticLogger.cs  ThreadPriorityEnricher.cs
src/BAS.Infrastructure/Persistence/: ApplicationDbContext.cs  BaseRepository.cs  IApplicationDbContext.cs  IBaseRepository.cs  IUnitOfWork.cs
src/BAS.Infrastructure/Persistence/EntityConfigurations/: TodoTaskConfig.cs
src/BAS.Infrastructure/Persistence/Repositories/: ITodoTaskRepository.cs  TodoTaskRepository.cs
src/BAS.Infrastructure/Security/Utils/: SimpleHash.cs
src/BAS.Infrastructure/Services/Email/: EmailBodyBuilder.cs
src/BAS.Infrastructure/Services/Nanoid/: CryptoRandom.cs  Nanoid.cs
